<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MonitorFragment">

    <com.dueeeke.videoplayer.player.VideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.dueeeke.videoplayer.player.VideoView>

<!--支持使用TextClock组件来显示当前时间-->
    <TextClock
        android:id="@+id/curr_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:format12Hour="yyyy年MM月dd日 HH:mm:ss"
        android:textSize="20sp"
        android:gravity="center"/>

</FrameLayout>